/*-------------------------------------------------------------------------------
# Name:		00_SetupFolderGlobals
# Purpose:	Create series of folders in a selected directory for the 
		Joint Sahel Mapping Project for USAID/SOCOM
# Author:	Tim Essam, Ph.D.
# Created:	05/11/2013
# Copyright:	USAID GeoCenter
# License:	<Tim Essam Consulting/OakStream Systems, LLC>
# Ado(s):	confirmdir, mvfiles, fs (ssc install confirmdir)
#-------------------------------------------------------------------------------
*/

*Make directories for the study*
*install the confirm directory ado if not already installed
/*Notes: scheme-burd scheme-mrc scheme_rbn1mono also used, but not checked */
local required_ados confirmdir mvfiles fs spatgsa variog adolist labellist
foreach x of local required_ados { 
	capture findfile `x'.ado
		if _rc==601 {
			cap ssc install `x'
		}
		else disp in yellow "`x' currently installed."
	}
*end


*Determine path for the study
cd "C:\Users\t\Box Sync\nigerlsms"
*mkdir C:\Users\t\Box Sync\nigerlsms

*Run initially to set up folder structure
*Choose your folders to set up as the local macro `folders'
local folders Rawdata Dofiles Datain Log Output Dataout Excel PDF Word Graph GIS Export
foreach dir in `folders' {
	confirmdir "`dir'"
	if `r(confirmdir)'==170 {
			mkdir "`dir'"
			disp in yellow "`dir' successfully created."
		}
	else disp as error "`dir' already exists. Skipped to next folder."
}
*end

/*---------------------------------
# Set Globals based on path above #
-----------------------------------*/
global date $S_DATE
local dir `c(pwd)'
global path "`dir'"
global pathdo "`dir'\Dofiles"
global pathlog  "`dir'\Log"
global pathin "`dir'\Datain"
global pathout "`dir'\Dataout"
global pathgraph "`dir'\Graph"
global pathxls "`dir'\Excel"
global pathreg "`dir'\Output"
global pathgis "`dir'\GIS"
global pathraw "`dir'\Rawdata"
global pathexport "`dir'\Export"
*global pathRin "C:\Users\t\Box Sync\R\DataInStata"
global pathRin "C:\Users\t\Box Sync\nigerlsms"

* List macros to verfiy 
macro list 



